// Sistema de Drop Visual Configurável
// Base: 0.05% + Refino: +0.01% por nível (ajustável)

// ===== CONFIGURAÇÕES GLOBAIS =====
// Chance base de drop visual (0.05% = 5 em 10000)
set .@base_chance, 5;

// Incremento por refino (0.01% = 1 em 10000)
set .@refine_bonus, 1;

// ===== FUNÇÃO PRINCIPAL =====
function script CalculateVisualDropChance {
    .@total_chance = 0;
    
    // Verificar cada item equipado
    for (.@i = 0; .@i < 10; .@i++) {
        .@item_id = getequipid(.@i);
        if (.@item_id <= 0) continue;
        
        // Verificar se o item tem configuração de drop visual
        .@item_chance = getiteminfo(.@item_id, 1000); // Usar campo customizado
        if (.@item_chance <= 0) continue;
        
        // Calcular chance base do item
        .@base = .@item_chance / 10000;
        
        // Adicionar bônus de refino
        .@refine = getequiprefinerycnt(.@i);
        .@refine_bonus = (.@item_chance % 100) * .@refine;
        
        // Somar à chance total
        .@total_chance += .@base + .@refine_bonus;
    }
    
    return .@total_chance;
}

// ===== FUNÇÃO DE DROP =====
function script TryVisualDrop {
    .@chance = callfunc('CalculateVisualDropChance');
    
    if (rand(10000) < .@chance) {
        // Dropar costume aleatório
        callfunc('DropHeadCostume');
        return 1;
    }
    
    return 0;
}

// ===== EXEMPLO DE IMPLEMENTAÇÃO =====
// Substituir bDropAddRace por:
// bonus_script "{ callfunc('TryVisualDrop'); }", 100, 1, 0;

// ===== CONFIGURAÇÃO POR ITEM =====
// Formato: base_chance + refine_bonus
// Exemplo: 500 = 0.05% base + 0.01% por refino
// Exemplo: 1000 = 0.10% base + 0.01% por refino
