//============================================================
// Astrologia Dungeons – Passo 1 (SIMPLIFICADO - sem Fase 2)
// Reset on exit: se o jogador sair da instância, ela é destruída
// (mata o MVP junto). Ao entrar novamente, uma nova instância limpa
// é criada e um novo boss nasce.
//============================================================
-	script	Ast_Farm_Step1	-1,{

	OnInit:
		.KILLS_REQUIRED   = 3;
		.INST_NAME$       = "Ast_MiniTrial";
		.INST_ENTRY_MAP$  = "guild_vs4"; // mapa de entrada
		.INST_ENTRY_X     = 50;
		.INST_ENTRY_Y     = 50;
		.COOLDOWN_SEC     = 2;
		.WATCH_MS         = 1000;

		// Boss
		.BOSS_ID    = 21602;          // C2_SAVAGE
		.BOSS_NAME$ = "Star Scourge Echo";
		.BOSS_X     = 100;
		.BOSS_Y     = 100;

		// HP do boss (sem fase 2)
		.BOSS_MAXHP     = 100000;

		// Estado de encontro (variáveis do NPC)
		.inst_iid       = 0;
		.inst_map$      = "";
		.ECO_GID        = 0;
		.instance_owner_aid = 0; // Armazena o AID do dono da instância
		.inst_watching  = 0;     // Watcher RID-free da instância (mata quando vazio)

		setmapflag "ast_dun01", mf_loadevent;
		setmapflag "ast_dun02", mf_loadevent;
		setmapflag "ast_dun03", mf_loadevent;

		end;






	// ---------- eventos ----------
	OnPCLoadMapEvent:
		.@m$  = strcharinfo(3);
		.@ins = instance_id();

		// reset ao ENTRAR em um dos 3 mapas
		if (.@m$=="ast_dun01" || .@m$=="ast_dun02" || .@m$=="ast_dun03") {
			if (@ast_kills) {
				@ast_kills = 0;
			}
			if (!@ast_watch) {
				@ast_watch = 1;
				@ast_prev_in_ast = 1;
				addtimer .WATCH_MS, strnpcinfo(3)+"::OnAstWatch";
			}
		}

		// NÃO destrói aqui; o watcher da instância cuidará quando ficar vazia
		end;

	OnPCLogoutEvent:
		@ast_watch = 0;
		// Nada a destruir aqui; OnInstWatch cuida quando ficar vazia.
		end;

	// ---------- kills ----------
	OnNPCKillEvent:
		callsub L_StepCounter;
		end;

	OnKillForward:
		callsub L_StepCounter;
		end;

	// ---------- step counter ----------
L_StepCounter:
	.@m$  = strcharinfo(3);
	.@ins = instance_id();

	if (.@ins > 0) { return; }
	if (.@m$!="ast_dun01" && .@m$!="ast_dun02" && .@m$!="ast_dun03") { return; }
	if (gettimetick(2) < @ast_cd_until) { return; }

	@ast_kills++;

	if (@ast_kills >= .KILLS_REQUIRED) {
		mapannounce .@m$, "Star Scourge: Let me end this intruder!", bc_map, 0xFF5040;

		@ast_kills = 0;
		@ast_cd_until = gettimetick(2) + .COOLDOWN_SEC;

		// espera 3s antes de criar a instância e warpar
		sleep2 3000;

		// salva AID (se precisar) e instancia
		@ast_aid = getcharid(0);
		attachrid(@ast_aid);

		// SISTEMA DE PARTY (como orphanentrance.txt) - COM MENSAGENS DO BOSS
		
		// Proteção contra dano durante as mensagens
		sc_start SC_INVINCIBLE, 30000, 0; // 30 segundos de invencibilidade
		sc_start SC_INVINCIBLEOFF, 30000, 0; // Remove invencibilidade após 30s
		
		// Remove player da party atual (se existir)
		.@partyrest$ = getcharid(0);
		.@partyrest2$ = getcharid(1);
		party_delmember(.@partyrest$, .@partyrest2$);
		
		mes "[System]";
		mes "You feel a chill down your spine...";
		next;
		
		// Cria party única com nome aleatório (mais curto e único)
		.@name$ = "AF" + rand(999999);
		.@create_result = party_create(.@name$);
		
		// Se falhou, tenta com nome diferente
		if (.@create_result != 0) {
			.@name$ = "AF" + rand(999999) + "_" + getcharid(0);
			.@create_result = party_create(.@name$);
		}
		
		mes "[Star Scourge]";
		mes "You dare enter my room? MY DOMAIN?";
		next;
		mes "[Star Scourge]";
		mes "You are not prepared.";
		next;
		
		// Cria instância baseada na party
		.@iid = instance_create(.INST_NAME$, IM_PARTY);
		if (.@iid < 0) {
			mes "[Star Scourge]";
			switch (.@iid) {
				case -1: mes "ERROR: Invalid type."; break;
				case -2: mes "ERROR: Party not found."; break;
				case -3: mes "ERROR: Instance already exists."; break;
				case -4: mes "ERROR: No free instances."; break;
			}
			mes " ";
			mes "Instance creation ^FF0000failed^000000.";
			close;
		}
		
		instance_enter(.INST_NAME$);
		.@imap$ = instance_mapname(.INST_ENTRY_MAP$, .@iid);
		if (.@imap$ == "") { return; }

		// >>> salvos em VARS DO NPC (sem @)
		.inst_iid  = .@iid;
		.inst_map$ = .@imap$;
		.instance_owner_aid = @ast_aid; // Salva o AID do dono

		@ast_prev_in_ast = 1;

		// salvar mapa + grace antes do warp
		@ast_inst_map$   = .@imap$;
		@ast_enter_grace = gettimetick(2) + 3;

		warp .@imap$, .INST_ENTRY_X, .INST_ENTRY_Y;

		@ast_iid = .@iid; @ast_inst_active = 1;
		if (!@ast_watch) { @ast_watch = 1; @ast_prev_in_ast = 1; addtimer .WATCH_MS, strnpcinfo(3)+"::OnAstWatch"; }
		if (!.inst_watching) { .inst_watching = 1; addtimer .WATCH_MS, strnpcinfo(3)+"::OnInstWatch"; }

		// baseline (se for bloquear MVP rewards depois)
		@ast_base_cws = countitem("C_World_Star");
		@ast_base_jsd = countitem("Jewel_Shadowdecon");

		@ast_boss_spawned = 0;
		callsub L_SpawnBoss, .@imap$;

	}
	return;

	// ===== Watchdog por player (cosmético) =====
OnAstWatch:
	if (!@ast_watch) end;
	.@m$  = strcharinfo(3);
	.@ins = instance_id();
	.@in_ast = (.@m$=="ast_dun01" || .@m$=="ast_dun02" || .@m$=="ast_dun03");
	@ast_prev_in_ast = .@in_ast;
	addtimer .WATCH_MS, strnpcinfo(3)+"::OnAstWatch";
	end;

	// ===== Watcher da instância (RID-free): destrói quando ficar vazia =====
OnInstWatch:
	if (.inst_iid > 0 && .inst_map$ != "") {
		.@users = getmapusers(.inst_map$);
		if (.@users <= 0) {
			// Limpeza do controller e instancia
			donpcevent "Ast_P2Ctrl::OnCleanup";
			// (Opcional) martelo: garante que nenhum boss fique ativo nesse mapa
			killmonster .inst_map$, strnpcinfo(3)+"::OnAstBossKilled";
			instance_destroy(.inst_iid);
			// Reset de variáveis
			.inst_iid = 0; .inst_map$ = ""; .instance_owner_aid = 0; .ECO_GID = 0;
			@ast_iid = 0; @ast_inst_active = 0; @ast_boss_spawned = 0;
			.inst_watching = 0;
			
			// Instância destruída (sistema de party)
			end;
		}
	}
	addtimer .WATCH_MS, strnpcinfo(3)+"::OnInstWatch";
	end;

	// ===== Função auxiliar para verificar se o boss ainda existe =====
L_CheckBossExists:
	.@imap$ = getarg(0);
	.@gid = getarg(1);
	if (.@imap$ == "" || .@gid <= 0) return 0;
	if (mobcount(.@imap$, strnpcinfo(3)+"::OnAstBossKilled") <= 0) return 0;
	return 1;


	// ===== Spawn do boss no mapa instanciado =====
L_SpawnBoss:
	// Pega o mapa passado e evita respawn (mesma death-label)
	.@imap$ = getarg(0);
	if (.@imap$ == "") return;

	if (mobcount(.@imap$, strnpcinfo(3)+"::OnAstBossKilled") > 0) {
		return;
	}

	// evita multi-spawn por char
	if (@ast_boss_spawned) return;
	@ast_boss_spawned = 1;
	
	// LIMPEZA SIMPLES: Apenas reseta variáveis
	.@current_aid = getcharid(0);
	
	// Reset SIMPLES das variáveis (sem operações perigosas)
	@ast_iid = 0;
	@ast_inst_active = 0;
	@ast_boss_spawned = 0;
	// NÃO resetar .inst_iid aqui - ele é definido depois na criação da instância
	.inst_map$ = ""; 
	.instance_owner_aid = 0; 
	.ECO_GID = 0;
	.inst_watching = 0;

	// SAFETY CHECK: Spawn básico sem manipulação para evitar crashes
	
	// Configurações do mapa para danos visíveis (força PvE)
	removemapflag .@imap$, mf_pvp;
	removemapflag .@imap$, mf_gvg;
	removemapflag .@imap$, mf_gvg_castle;
	setmapflag .@imap$, mf_nopvp;
	setmapflag .@imap$, mf_nogvg;
	setmapflag .@imap$, mf_nobranch;
	setmapflag .@imap$, mf_noteleport;
	setmapflag .@imap$, mf_nosave;
	setmapflag .@imap$, mf_nomemo;
	setmapflag .@imap$, mf_nopenalty;
	
	// Posição: centro do mapa + 10 células para cima
	@ast_inst_map$ = .@imap$;
	@ast_boss_x = .INST_ENTRY_X;
	@ast_boss_y = .INST_ENTRY_Y + 10;
	
	// Spawn básico sem manipulação
	monster .@imap$, @ast_boss_x, @ast_boss_y, .BOSS_NAME$, .BOSS_ID, 1, strnpcinfo(3)+"::OnAstBossKilled";
	sleep2 200;
	.@gid = $@mobid[0];
	if (.@gid > 0) {
		.ECO_GID = .@gid;
		.instance_owner_aid = getcharid(0);
		
		// Marca instância como ativa
		@ast_inst_active = 1;
		
		// Ativa a Fase 2 (sem manipulação do boss)
		set getvariableofnpc(.inst_iid,  "Ast_P2Ctrl"), .inst_iid;
		set getvariableofnpc(.inst_map$, "Ast_P2Ctrl"), @ast_inst_map$;
		set getvariableofnpc(.ECO_GID,   "Ast_P2Ctrl"), .ECO_GID;
		set getvariableofnpc(.owner_aid, "Ast_P2Ctrl"), .instance_owner_aid;
		donpcevent "Ast_P2Ctrl::OnBind";
	}
	return;

	// ===== Kill do boss → Dust + warp fixo + destruir =====
OnAstBossKilled:
	if (killerrid) attachrid(killerrid);
	if (getcharid(3) <= 0) end;

	// fala final
	mapannounce @ast_inst_map$, "Star Scourge: You think you've accomplished something? You're pathetic!", bc_map, 0xFF4040;
	donpcevent "Ast_P2Ctrl::OnCleanup";
	// Recompensa da instância
	getitem "Galactic_Dust", 5;
	
	// Chance de 6% para item especial
	if (rand(100) < 6) {
		getitem 1004927, 1; // Star_Scourge_Echo_C
	}

	// 3s depois: warp FIXO e destrói a instância
	sleep2 3000;
	warp "ast_dun01", 43, 16;

	if (@ast_inst_active && @ast_iid > 0) {
		instance_destroy(@ast_iid);
		@ast_iid = 0;
		@ast_inst_active = 0;
		// Limpa variáveis da instância
		.inst_iid = 0; .inst_map$ = ""; .instance_owner_aid = 0;
		.ECO_GID = 0;
		@ast_inst_map$ = "";
	}
	@ast_boss_spawned = 2; // sem respawn
	end;

	// ========== SISTEMA DE PARTY (como orphanentrance.txt) ==========

}