// npc: npc/custom/rates_on_login.txt
// npc: npc/custom/test_item_give.txt
npc: npc/custom/doubler_ro.txt
//npc: npc/custom/killhook_debug.txt
npc: npc/custom/ast_farm_step1.txt
npc: npc/custom/ast_p2_controller.txt
npc: npc/custom/cards/clone_self_test.txt
npc: npc/custom/cards/star_scourge_clone.txt
npc: npc/custom/cards/attr_clone_ctrl.txt