// ===== SISTEMA DE DROP VISUAL CONFIGURÁVEL =====
// Base: 0.05% + Refino: +0.01% por nível (ajustável por item)

// ===== CONFIGURAÇÕES GLOBAIS =====
// Chance base de drop visual (0.05% = 5 em 10000)
set .@base_chance, 5;

// Incremento por refino (0.01% = 1 em 10000)
set .@refine_bonus, 1;

// ===== FUNÇÃO PRINCIPAL =====
function script CalculateVisualDropChance {
	.@total_chance = 0;

	// Verificar cada slot de equipamento
	for (.@i = 0; .@i < 10; .@i++) {
		.@item_id = getequipid(.@i);
		if (.@item_id <= 0) continue;

		// Verificar se o item tem configuração de drop visual
		.@item_config = getiteminfo(.@item_id, 1000); // Campo customizado
		if (.@item_config <= 0) continue;

		// Extrair chance base e bônus de refino
		.@base_chance = .@item_config / 10000;
		.@refine_multiplier = .@item_config % 100;

		// Calcular bônus de refino
		.@refine = getequiprefinerycnt(.@i);
		.@refine_bonus = .@refine_multiplier * .@refine;

		// Somar à chance total
		.@total_chance += .@base_chance + .@refine_bonus;
	}

	return .@total_chance;
}

// ===== FUNÇÃO DE DROP =====
function script TryVisualDrop {
	.@chance = callfunc('CalculateVisualDropChance');

	if (rand(10000) < .@chance) {
		// Dropar costume aleatório
		callfunc('DropHeadCostume');
		return 1;
	}

	return 0;
}

// ===== IMPLEMENTAÇÃO =====
// Substituir bDropAddRace por:
// bonus_script "{ callfunc('TryVisualDrop'); }", 100, 1, 0;

// ===== CONFIGURAÇÃO POR ITEM =====
// Formato: (base_chance * 10000) + refine_multiplier
// Exemplo: 500 = 0.05% base + 0.01% por refino
// Exemplo: 1000 = 0.10% base + 0.01% por refino
// Exemplo: 2005 = 0.20% base + 0.05% por refino

// ===== EXEMPLOS DE CONFIGURAÇÃO =====
// Item básico: 500 (0.05% + 0.01% por refino)
// Item raro: 1000 (0.10% + 0.01% por refino)
// Item épico: 2005 (0.20% + 0.05% por refino)
// Item lendário: 5000 (0.50% + 0.01% por refino)
