base_exp_rate: 200
job_exp_rate: 200
quest_exp_rate: 100
zeny_rate: 300

item_rate_common: 300
item_rate_heal: 300
item_rate_use: 300
item_rate_equip: 300
item_rate_card: 300
item_rate_mvp: 300

item_drop_common_min: 1
item_drop_common_max: 10000

// === Limites globais (faltando os outros tipos) ===
item_drop_heal_min:   1
item_drop_heal_max:   10000
item_drop_use_min:    1
item_drop_use_max:    10000
item_drop_equip_min:  1
item_drop_equip_max:  10000
item_drop_card_min:   1
item_drop_card_max:   10000

// === Rates específicas para mobs com flag Boss (MVP/mini-boss) ===
item_rate_common_boss: 300
item_rate_heal_boss:   300
item_rate_use_boss:    300
item_rate_equip_boss:  300
item_rate_card_boss:   300

// === Drops de MVP (linha "MVP Drop Rates" do @rates) ===
item_rate_common_mvp: 300
item_rate_heal_mvp:   300
item_rate_use_mvp:    300
item_rate_equip_mvp:  300
item_rate_card_mvp:   300

// === Outros (linha "Other Drop Rates" do @rates) ===
item_rate_adddrop: 300     // “Card-Based” (drops concedidos por cartas/efeitos)
item_rate_treasure: 300    // “Treasure” (baús/tesouros de castelos etc.)
